@media screen and (min-width: 1060px){
body{
        margin: 0;
}

.bd-grid{
    max-width: 100%;
}

.section{
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.section-title{
    margin-bottom: var(--mb-6);
}

.section-title::after{
    width: 80px;
    top: 3rem;
}

.nav{
    height: calc(var(--header-height) + 1rem);
    max-width: 100%;
    display: flex;
}

.nav__logo{
    bottom: 0;
}


.nav__list{
    display: flex;
    padding-top: 0;
    margin-right: 2rem;
}

.nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
}

.nav__toggle{
    display:none;
}

.nav__link{
    color: var(--second-color);

}


.home{
    height: 100vh;
    
}

.home__data{
    align-self: flex-end;
    z-index: var(--z-tooltip);
}

.home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
}


.home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
}

.home__img{
    right: 5%;
    bottom: 40%;
    width: 360px;
    margin-right: 20px;
    
}

.abstratoUm{
    left: -1rem;
}


.abstratoDois{
    top: 14rem;
    left: 7.5rem;
}



.about__container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: initial;
    height: 80vh;

}


.about__data > h2{
    font-size: 40px;
}
.about__data > p{
    text-align: start;
    margin-left: auto;
    margin-right: 10rem;
    font-size: 20px;
}


.about__img img{
    width: 450px;
    
}

.skills__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    place-items: center;
    height: 60vh;

}

.skills> p{
    font-size: 20px;
    margin-top: 10rem;
}

.skills__container my-skills{
    margin-bottom: 5rem;
}

}



